<html>

<body>
    <style>
        mask-bg,
        mask-top {
            position: absolute;
            width: 409px;
            height: 158px;
            mask-image: url('http://n-zoo.github.io/src/image/common/mask.png');
            -webkit-mask-image: url('http://n-zoo.github.io/src/image/common/mask.png');
        }

        mask-bg {
            background-image: linear-gradient(353deg, #89C027, #89C027 28%, #E96036 28%, #E96036 49%, #FEF158 49%, #FEF158 72%, #76C5EE 72%);
            background-image: -webkit-linear-gradient(353deg, #89C027, #89C027 28%, #E96036 28%, #E96036 49%, #FEF158 49%, #FEF158 72%, #76C5EE 72%);
            background-image: -moz-linear-gradient(353deg, #89C027, #89C027 28%, #E96036 28%, #E96036 49%, #FEF158 49%, #FEF158 72%, #76C5EE 72%);
        }

        mask-top {
            background-image: linear-gradient(bottom, #EEEEEE, #EEEEEE 60%, rgba(0, 0, 0, 0) 60%);
            background-image: -webkit-linear-gradient(bottom, #EEEEEE, #EEEEEE 60%, rgba(0, 0, 0, 0) 60%);
            background-image: -moz-linear-gradient(bottom, #EEEEEE, #EEEEEE 60%, rgba(0, 0, 0, 0) 60%);
        }
    </style>

    <mask-bg></mask-bg>
    <mask-top></mask-top>
</body>

</html>